<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10">

    <fragment
        android:name="com.moksie.onthemove.fragments.HeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_header"
        android:id="@+id/menu_header" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/menu_resizable"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/botao_voos"
            android:id="@+id/voos_button"
            android:drawableLeft="@drawable/ic_icon_voos"
            android:drawablePadding="20dp"
            android:typeface="normal"
            android:gravity="center|left"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/botao_calculoderota"
            android:id="@+id/moveme_button"
            android:drawableLeft="@drawable/ic_icon_calculorota"
            android:drawablePadding="20dp"
            android:typeface="normal"
            android:gravity="center|left"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/botao_serviços"
            android:id="@+id/services_button"
            android:drawableLeft="@drawable/ic_icon_servicos"
            android:drawablePadding="20dp"
            android:typeface="normal"
            android:gravity="center|left"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/botao_contactos"
            android:id="@+id/contactos_button"
            android:drawableLeft="@drawable/ic_icon_contactos"
            android:drawablePadding="20dp"
            android:typeface="normal"
            android:gravity="center|left"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/botao_sobre"
            android:id="@+id/sobre_button"
            android:drawableLeft="@drawable/ic_icon_sobre"
            android:drawablePadding="20dp"
            android:typeface="normal"
            android:gravity="center|left"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </LinearLayout>

    <fragment
        android:name="com.moksie.onthemove.fragments.FooterFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_footer"
        android:id="@+id/menu_footer"/>

</LinearLayout>