<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="12">

    <fragment
        android:name="com.moksie.onthemove.fragments.HeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_header"
        android:id="@+id/move_me_header" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/title_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/header_text_color"
            android:text="@string/taxis"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_LinearLayout"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="9">

        <LinearLayout
            android:id="@+id/taxis_ver_mapa_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="@drawable/vertical_gradient_grey">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:duplicateParentState="true"
                android:src="@drawable/btn_map"
                android:id="@+id/mapa_icon_imageView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ver Mapa"
                android:id="@+id/ver_mapa_textView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:background="@drawable/vertical_gradient_grey">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/taxi_website_textView" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:duplicateParentState="true"
                android:src="@drawable/btn_website"
                android:id="@+id/site_icon_imageView" />

        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/listView_contactos">

        </ListView>

    </LinearLayout>

    <fragment
        android:name="com.moksie.onthemove.fragments.FooterFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_footer"
        android:id="@+id/move_me_footer"/>

</LinearLayout>