<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="12">

    <fragment
        android:name="com.moksie.onthemove.fragments.HeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_header"
        android:id="@+id/move_me_header" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/title_header">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/drawer_button"
            android:typeface="normal"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:enabled="false"
            android:gravity="center"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_onthemovetheme_ic_navigation_drawer" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="28374"
            android:id="@+id/codigo_voo_textView"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Large"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Porto - Lisboa"
            android:id="@+id/origem_destino_textView"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Large"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="17:45"
            android:id="@+id/tempo_estimado_textView"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Base.Widget.PopupMenu.Large"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/checkboxesLinearLayout"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:weightSum="10">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/vertical_gradient_grey">

                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Estou no Aeroporto"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/airport_checkBox" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/vertical_gradient_grey">

                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Fiz o Check-In"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/checkin_checkBox" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/vertical_gradient_grey">

                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Passei a Segurança"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/security_checkBox" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:background="@drawable/vertical_gradient_grey">

                    <CheckBox
                        android:onClick="onCheckboxClicked"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Entrei no Embarque"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:id="@+id/boarding_checkBox" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textSize="20dp"
                android:background="@drawable/button_selector"
                android:text="Consultar Voo Seguido"
                android:id="@+id/voo_seguido_button" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textSize="20dp"
                android:background="@drawable/button_selector"
                android:text="Consultar Promoções das Lojas"
                android:id="@+id/promotions_button" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>