<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="12">

    <fragment
        android:name="com.moksie.onthemove.fragments.HeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_header"
        android:id="@+id/move_me_header" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/title_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/header_text_color"
            android:text="Serviço"
            android:id="@+id/locations_name" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/locations_listView">

    </ListView>

    <fragment
        android:name="com.moksie.onthemove.fragments.FooterFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_footer"
        android:id="@+id/maps_footer"/>

</LinearLayout>